<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <TextView
       android:layout_width="fill_parent"
       android:layout_height="100dp"
       android:text="打分设置"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"
       android:textSize="30sp"
       />
   <View
     android:layout_width="fill_parent"
     android:layout_height="1dp"
     android:background="#000000"
      /> 
   <TextView
       android:layout_width="fill_parent"
       android:layout_height="70dp"
       android:text="高分比例提高"
       android:layout_marginLeft="60dp"
       android:textSize="28sp"
       />
   <View
       android:layout_width="fill_parent"
       android:layout_height="1dp"
       android:background="#ffffff"
       /> 
   <TextView
       android:layout_width="fill_parent"
       android:layout_height="70dp"
       android:text="中分比例提高"
       android:layout_marginLeft="60dp"
       android:textSize="28sp"
       />
   <View
       android:layout_width="fill_parent"
       android:layout_height="1dp"
       android:background="#ffffff"
       />    
    <TextView
       android:layout_width="fill_parent"
       android:layout_height="70dp"
       android:text="低分比例提高"
       android:layout_marginLeft="60dp"
       android:textSize="28sp"
       />
   
</LinearLayout>
